# complianzeMentorz

./: pom.xml
src/main/java/com/compliance/Client/: ClientApplication.java
src/main/java/com/compliance/Client/config/: FirebaseConfig.java  FirestoreConfig.java
src/main/java/com/compliance/Client/controller/: ClientController.java
src/main/java/com/compliance/Client/model/: AuthorityLogin.java  BasicDetails.java  CompanyDetails.java  ContactDetails.java  CreditCard.java  EldLogin.java  FuelLogin.java  InsuranceDetails.java  LoginGov.java  PermitLogin.java
src/main/java/com/compliance/Client/service/: FireStoreService.java  FirebaseService.java  PHIFilterService.java
src/main/resources/: FireBaseServiceKey.json  FireStoreServiceKey.json
src/test/java/com/compliance/Client/: ClientApplicationTests.java
